{
  "name": "newt-desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-dtln-assets.mjs",
    "predev": "node scripts/copy-dtln-assets.mjs",
    "prebuild": "node scripts/copy-dtln-assets.mjs",
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:fresh": "rm -rf node_modules/.vite && react-router dev",
    "dev:tauri": "tauri dev",
    "dev:android": "node scripts/android-dev.mjs",
    "dev:android:raw": "tauri android dev",
    "build:android": "tauri android build",
    "android:init": "tauri android init",
    "android:patch-manifest": "node scripts/patch-android-manifest.mjs",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test:unit": "node --experimental-strip-types --test --experimental-specifier-resolution=node app/lib/oauth-scope-presets.test.ts app/lib/shop-route.test.ts",
    "test:oauth-e2e": "node scripts/oauth-playwright.mjs",
    "test:oauth-e2e:expect": "node scripts/oauth-e2e.mjs",
    "tauri": "tauri",
    "copy-dtln": "node scripts/copy-dtln-assets.mjs",
    "pack:web": "bun run build && node scripts/copy-dtln-assets.mjs && bash scripts/pack-web/pack.sh",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-dialog": "1.1.20",
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@sapphi-red/dtln-web": "^0.1.4",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "gsap": "^3.15.0",
    "isbot": "^5",
    "lucide-react": "^1.25.0",
    "marked": "^15.0.12",
    "motion": "12",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-grab": "^0.1.48",
    "react-router": "7.15.1",
    "recharts": "3.8.0",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.62.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^8"
  }
}
